︠ca2b74d8-d60a-4921-831d-8781240d3526︠
var('l1,l2,m1,m2,t,g')
theta1 = function("theta1",t)
theta2 = function("theta2",t)
phi1 = function("phi1",t)
phi2 = function("phi2",t)
x1 = l1*sin(theta1)*cos(phi1)
y1 = l1*sin(theta1)*sin(phi1)
z1 = -l1*cos(theta1)
x2 = x1 + l2*sin(theta2)*cos(phi2)
y2 = y1 + l2*sin(theta2)*sin(phi2)
z2 = z1 - l2*cos(theta2)

x1dot = x1.derivative(t)
y1dot = y1.derivative(t)
z1dot = z1.derivative(t)
x2dot = x2.derivative(t)
y2dot = y2.derivative(t)
z2dot = z2.derivative(t)

v1sq = (x1dot*x1dot) + (y1dot*y1dot) + (z1dot*z1dot)
v2sq = (x2dot*x2dot) + (y2dot*y2dot) + (z2dot*z2dot)

Ek = (1/2)*(m1*v1sq + m2*v2sq)
Ep = m1*g*z1 + m2*g*z2
Et = Ek+Ep
L = Ek-Ep
#L

var('theta1dot,theta2dot,phi1dot,phi2dot,theta1dotdot,theta2dotdot,phi1dotdot,phi2dotdot,theta1v,theta2v,phi1v,phi2v')

Ltmpdot = L.subs({diff(theta1):theta1dot,diff(theta2):theta2dot,diff(phi1):phi1dot,diff(phi2):phi2dot})
Ltmp = L.subs({theta1:theta1v,theta2:theta2v,phi1:phi1v,phi2:phi2v})


dLdtheta1dot = diff(Ltmpdot, theta1dot).subs(theta1dot=diff(theta1)).subs(theta2dot=diff(theta2)).subs(phi1dot=diff(phi1)).subs(phi2dot=diff(phi2))
dLdtheta1dot_dot = diff(dLdtheta1dot,t)
dLdtheta1 = diff(Ltmp,theta1v).subs(theta1dot=diff(theta1)).subs(theta2dot=diff(theta2)).subs(phi1dot=diff(phi1)).subs(phi2dot=diff(phi2)).subs(theta1v=theta1).subs(theta2v=theta2).subs(phi1v=phi1).subs(phi2v=phi2)
ELtheta1 = dLdtheta1dot_dot - dLdtheta1 == 0
ELtheta1solve = solve(ELtheta1,diff(diff(theta1,t),t))

dLdtheta2dot = diff(Ltmpdot, theta2dot).subs(theta1dot=diff(theta1)).subs(theta2dot=diff(theta2)).subs(phi1dot=diff(phi1)).subs(phi2dot=diff(phi2))
dLdtheta2dot_dot = diff(dLdtheta2dot,t)
dLdtheta2 = diff(Ltmp,theta2v).subs(theta1dot=diff(theta1)).subs(theta2dot=diff(theta2)).subs(phi1dot=diff(phi1)).subs(phi2dot=diff(phi2)).subs(theta1v=theta1).subs(theta2v=theta2).subs(phi1v=phi1).subs(phi2v=phi2)
ELtheta2 = dLdtheta2dot_dot - dLdtheta2 == 0
ELtheta2solve = solve(ELtheta2,diff(diff(theta2,t),t))

dLdphi1dot = diff(Ltmpdot, phi1dot).subs(theta1dot=diff(theta1)).subs(theta2dot=diff(theta2)).subs(phi1dot=diff(phi1)).subs(phi2dot=diff(phi2))
dLdphi1dot_dot = diff(dLdphi1dot,t)
dLdphi1 = diff(Ltmp,phi1v).subs(theta1dot=diff(theta1)).subs(theta2dot=diff(theta2)).subs(phi1dot=diff(phi1)).subs(phi2dot=diff(phi2)).subs(theta1v=theta1).subs(theta2v=theta2).subs(phi1v=phi1).subs(phi2v=phi2)
ELphi1 = dLdphi1dot_dot - dLdphi1 == 0
ELphi1solve = solve(ELphi1,diff(diff(phi1,t),t))

dLdphi2dot = diff(Ltmpdot, phi2dot).subs(theta1dot=diff(theta1)).subs(theta2dot=diff(theta2)).subs(phi1dot=diff(phi1)).subs(phi2dot=diff(phi2))
dLdphi2dot_dot = diff(dLdphi2dot,t)
dLdphi2 = diff(Ltmp,phi2v).subs(theta1dot=diff(theta1)).subs(theta2dot=diff(theta2)).subs(phi1dot=diff(phi1)).subs(phi2dot=diff(phi2)).subs(theta1v=theta1).subs(theta2v=theta2).subs(phi1v=phi1).subs(phi2v=phi2)
ELphi2 = dLdphi2dot_dot - dLdphi2 == 0
ELphi2solve = solve(ELphi2,diff(diff(phi2,t),t))

ELtheta1subs = ELtheta1.subs({diff(diff(theta1)):theta1dotdot,diff(diff(theta2)):theta2dotdot,diff(diff(phi1)):phi1dotdot,diff(diff(phi2)):phi2dotdot})
ELtheta2subs = ELtheta2.subs({diff(diff(theta1)):theta1dotdot,diff(diff(theta2)):theta2dotdot,diff(diff(phi1)):phi1dotdot,diff(diff(phi2)):phi2dotdot})
ELphi1subs   = ELphi1.subs({diff(diff(theta1)):theta1dotdot,diff(diff(theta2)):theta2dotdot,diff(diff(phi1)):phi1dotdot,diff(diff(phi2)):phi2dotdot})
ELphi2subs   = ELphi2.subs({diff(diff(theta1)):theta1dotdot,diff(diff(theta2)):theta2dotdot,diff(diff(phi1)):phi1dotdot,diff(diff(phi2)):phi2dotdot})

solns = solve([ELtheta1subs,ELtheta2subs,ELphi1subs,ELphi2subs],[theta1dotdot,theta2dotdot,phi1dotdot,phi2dotdot])

solns[0][1]









